{
    "scripts": {
        "prepare": "husky",
        "format": "prettier --write .",
        "run-test": "sh scripts/run-test.sh",
        "run-test-coverage": "sh scripts/run-test-coverage.sh",
        "coverage:ve_mmt": "npm run run-test-coverage  summary"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.7.1",
        "@mysten/prettier-plugin-move": "^0.3.1",
        "branch-name-lint": "^2.1.1",
        "commitlint": "^19.7.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "lint-staged": {
        "*.move": "prettier --write"
    }
}
